# NEXT_PUBLIC_API_URL=https://api.lesoll.com/api
NEXT_PUBLIC_API_URL=http://ec2-3-87-159-22.compute-1.amazonaws.com:9000/api
NEXT_PUBLIC_API_KEY_MAP=AIzaSyD9YmquVFbmuQ9Yo-yPP6NGwDBL5ciTbww&region=EG&language=ar
NEXT_PUBLIC_API_LOCAL_DOMAIN=https://lesoll.com

GOOGLE_CLIENT_ID=380664641870-n63j72jeov5qe5lba6p2v17l1b5oo7e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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