<mxfile host="65bd71144e">
    <diagram id="V56HpnxubhiYukTwHcCb" name="roots-SSR-page">
        <mxGraphModel dx="1046" dy="941" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: initial;&quot;&gt;get filter from url query&amp;nbsp;&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;shadow=0;" parent="1" vertex="1">
                    <mxGeometry x="347.5" y="195" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;send filter to API&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="335" y="315" width="145" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="endArrow=classic;html=1;fontSize=14;shadow=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="407.5" y="255" as="sourcePoint"/>
                        <mxPoint x="457.5" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="check result&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="347.5" y="465" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;shadow=0;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437.5" y="465" as="sourcePoint"/>
                        <mxPoint x="487.5" y="415" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;html=1;fontSize=14;shadow=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="467.5" y="494.5" as="sourcePoint"/>
                        <mxPoint x="587.5" y="525" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="567.5" y="494.5"/>
                            <mxPoint x="587.5" y="495"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="result = null" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;perimeterSpacing=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="532.5" y="525" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="NO SEARCH RESULTS&lt;br&gt;To Enhance your search" style="shape=card;whiteSpace=wrap;html=1;fontSize=14;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="547.5" y="645" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="437.5" y="535" as="sourcePoint"/>
                        <mxPoint x="487.5" y="485" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=0;" edge="1" parent="1" source="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="494.5" as="sourcePoint"/>
                        <mxPoint x="220" y="535" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="494.5"/>
                            <mxPoint x="220" y="515"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="result = data" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;perimeterSpacing=0;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="170" y="535" width="110" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="result return&amp;nbsp;&lt;br&gt;cards components" style="shape=card;whiteSpace=wrap;html=1;fontSize=14;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="185" y="655" width="80" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;" edge="1" parent="1" source="15" target="16">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="75" y="545" as="sourcePoint"/>
                        <mxPoint x="125" y="495" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=0;" edge="1" parent="1" source="9" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="540" y="855" as="sourcePoint"/>
                        <mxPoint x="588" y="805" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="590" y="815"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Make another search" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;shadow=0;" vertex="1" parent="1">
                    <mxGeometry x="347.5" y="785" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=none;html=1;fontSize=14;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;shadow=0;" edge="1" parent="1" source="19" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="647.5" y="835" as="sourcePoint"/>
                        <mxPoint x="710" y="835" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="410" y="905"/>
                            <mxPoint x="680" y="905"/>
                            <mxPoint x="680" y="225"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;html=1;fontSize=14;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.002;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;" edge="1" parent="1" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="230" y="755" as="sourcePoint"/>
                        <mxPoint x="110" y="825" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="232.5" y="825"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>