<mxfile host="65bd71144e">
    <diagram id="cPkYaOKxttGvqzUWXHIZ" name="Page-1">
        <mxGraphModel dx="1584" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="237" value="" style="shape=tape;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=33;fontColor=#FFFFFF;fillColor=#99FFFF;gradientColor=none;rotation=-180;points=[[0,0.35,0,0,0],[0,0.5,0,0,0],[0,0.65,0,0,0],[0.28,1,0,0,38],[0.75,0,0,0,0],[1,0.35,0,0,0],[1,0.5,0,0,0],[1,1,0,2,27]];size=0.2;" parent="1" vertex="1">
                    <mxGeometry x="243.75" y="1500" width="235.71" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="edgeStyle=none;html=1;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="edgeStyle=none;html=1;fontColor=#FFFF99;" parent="1" source="4" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#ff0000&quot;&gt;Search cars&lt;/font&gt; &lt;font color=&quot;#ffffff&quot;&gt;(States)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontStyle=1;fontSize=22;fontColor=#99FF99;" parent="1" vertex="1">
                    <mxGeometry x="305" y="15" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="edgeStyle=none;html=1;entryX=0.026;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7" target="97" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="85" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#00CC00;fillColor=#0050ef;strokeColor=#00da17;" parent="1" source="7" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="satus" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="70" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;html=1;" parent="1" source="15" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#00CC00;strokeColor=#ffff33;fillColor=#0050ef;" parent="1" source="15" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="carBrand" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="100" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="{ object }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="531" y="100" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="edgeStyle=none;html=1;" parent="1" source="18" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="145" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=none;html=1;fontSize=16;fontColor=#00CC00;strokeColor=#FFFF33;" parent="1" source="18" target="71" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="carModel" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="edgeStyle=none;html=1;entryX=0.002;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="21" target="77" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="175" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="91" value="" style="edgeStyle=none;html=1;strokeColor=#FFFF33;fontSize=16;fontColor=#FFFFFF;" parent="1" source="21" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;font color=&quot;#ffffff&quot;&gt;shapeType&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="160" width="80" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;entryX=-0.033;entryY=0.494;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="32" target="106" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="205" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="edgeStyle=none;html=1;strokeColor=#00FF00;fontSize=16;fontColor=#FFFFFF;" parent="1" source="32" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="gearbox" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="190" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" parent="1" source="35" target="85" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="505" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="" style="edgeStyle=none;html=1;strokeColor=#FFFF33;fontSize=16;fontColor=#FFFFFF;" parent="1" source="35" target="88" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="fuelType" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="220" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="" style="edgeStyle=none;html=1;" parent="1" source="38" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="startPrice" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="250" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="&lt;font color=&quot;#ff0080&quot;&gt;number&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="531" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="edgeStyle=none;html=1;" parent="1" source="41" target="42" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="endPrice" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="280" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="&lt;span style=&quot;color: rgb(255, 0, 128);&quot;&gt;number&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="531" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="edgeStyle=none;html=1;" parent="1" source="44" target="45" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="engineCapacity" style="text;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;html=1;fontSize=12;strokeWidth=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="310" width="110" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="&lt;span style=&quot;color: rgb(255, 0, 128);&quot;&gt;number&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="530" y="310" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="edgeStyle=none;html=1;" parent="1" source="47" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="530" y="354.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="km" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="340" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="edgeStyle=none;html=1;" parent="1" source="50" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="madeAt" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="370" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="&lt;span style=&quot;&quot;&gt;Date&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#99FF33;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="531" y="370" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="" style="edgeStyle=none;html=1;" parent="1" source="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="531" y="415.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="location" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="400" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="" style="edgeStyle=none;html=1;entryX=-0.031;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="56" target="120" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="445" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="sort" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="430" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="&lt;font&gt;names car ar &amp;amp; en&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="601" y="100" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="//" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="586" y="100" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="{ object }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="531" y="130" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="&lt;font&gt;types car ar&amp;nbsp;&amp;nbsp;&amp;amp;&amp;nbsp;en&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="601" y="130" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="//" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="586" y="130" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=16;fontColor=#00CC00;strokeColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="285" y="105" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="edgeStyle=none;html=1;strokeColor=#00FFFF;fontSize=16;fontColor=#FFFFFF;" parent="1" source="71" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=16;fontColor=#00CC00;strokeColor=#FF9933;" parent="1" vertex="1">
                    <mxGeometry x="285" y="105" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="{ object }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="531" y="160" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="&lt;font&gt;shapes car ar&amp;nbsp;&amp;nbsp;&amp;amp;&amp;nbsp;en&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="601" y="160" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="//" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="586" y="160" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="{ object }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="531" y="220" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="&lt;font&gt;fuel types ar&amp;nbsp;&amp;nbsp;&amp;amp;&amp;nbsp;en&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="601" y="220" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="//" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="586" y="220" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="edgeStyle=none;html=1;strokeColor=#00FFFF;fontSize=16;fontColor=#FFFFFF;" parent="1" source="88" target="92" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;strokeColor=#FF3399;fontSize=16;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="275" y="195" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="92" value="&lt;b&gt;/second&amp;nbsp;root&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FF3399;strokeColor=#FF3399;fontColor=#FFFFFF;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="135" y="175" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="94" value="&lt;b style=&quot;color: rgb(255, 255, 255);&quot;&gt;/First&amp;nbsp;&lt;/b&gt;&lt;font color=&quot;#ffffff&quot;&gt;&lt;b&gt;root&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#FF9933;strokeColor=#FF9933;fontColor=#00CC00;sketch=0;" parent="1" vertex="1">
                    <mxGeometry x="135" y="85" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="{ object }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="531" y="70" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="&lt;span style=&quot;color: rgb(0, 102, 51); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;all , used , new&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(0, 102, 51); font-size: 12px;&quot;&gt;ar&amp;nbsp;&amp;nbsp;&amp;amp;&amp;nbsp;en&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontSize=16;fontColor=#FF0080;" parent="1" vertex="1">
                    <mxGeometry x="601" y="70" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="//" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="586" y="75" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&lt;font&gt;all , manual , automatic&amp;nbsp;&amp;nbsp;&lt;/font&gt;ar&amp;nbsp;&amp;nbsp;&amp;amp;&amp;nbsp;en" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="601" y="190" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="//" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="586" y="190" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="{ object }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="531" y="190" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="&lt;font&gt;kilometer&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="602" y="340" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="//" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="587" y="340" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font&gt;date created&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;" parent="1" vertex="1">
                    <mxGeometry x="601" y="370" width="90" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="//" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#006633;fontSize=16;" parent="1" vertex="1">
                    <mxGeometry x="586" y="370" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="{ object }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="530" y="430" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="" style="endArrow=none;html=1;strokeColor=#FF6666;fontSize=12;fontColor=#99FF33;entryX=0;entryY=0.333;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="38" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="360" as="sourcePoint"/>
                        <mxPoint x="410" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="340"/>
                            <mxPoint x="300" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="" style="endArrow=none;html=1;strokeColor=#FF6666;fontSize=12;fontColor=#99FF33;entryX=-0.054;entryY=0.467;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="41" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="360" as="sourcePoint"/>
                        <mxPoint x="410" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="340"/>
                            <mxPoint x="320" y="294"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="124" value="" style="endArrow=none;html=1;strokeColor=#FF6666;fontSize=12;fontColor=#99FF33;entryX=-0.027;entryY=0.578;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="44" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="252" y="360" as="sourcePoint"/>
                        <mxPoint x="399.99999999999994" y="334.01" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="340"/>
                            <mxPoint x="330" y="327"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="125" value="" style="endArrow=none;html=1;strokeColor=#FF6666;fontSize=12;fontColor=#99FF33;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="250" y="360" as="sourcePoint"/>
                        <mxPoint x="400" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="130" value="" style="endArrow=none;html=1;strokeColor=#FF6666;fontSize=12;fontColor=#99FF33;exitX=-0.096;exitY=0.606;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="56" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="250" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="300" y="448"/>
                            <mxPoint x="300" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="" style="endArrow=none;html=1;strokeColor=#FF6666;fontSize=12;fontColor=#99FF33;exitX=-0.064;exitY=0.522;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="53" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="250" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="416"/>
                            <mxPoint x="320" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="132" value="" style="endArrow=none;html=1;strokeColor=#FF6666;fontSize=12;fontColor=#99FF33;exitX=-0.055;exitY=0.55;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="50" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="360" y="340" as="sourcePoint"/>
                        <mxPoint x="250" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="330" y="387"/>
                            <mxPoint x="330" y="370"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="134" value="&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;search&lt;/span&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 15px;&quot;&gt;?&lt;/span&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;Query&lt;/font&gt;&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBackgroundColor=none;strokeColor=#FF6666;strokeWidth=0;fontSize=12;fontColor=#99FF33;fillColor=#FF6666;" parent="1" vertex="1">
                    <mxGeometry x="143.75" y="303.75" width="102.5" height="102.5" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="" style="edgeStyle=none;html=1;strokeColor=#FFFFFF;fontSize=16;fontColor=#FFFFFF;" parent="1" source="135" target="94" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i style=&quot;&quot;&gt;&lt;font color=&quot;#b3b3b3&quot;&gt;lesoll.com/&lt;/font&gt;&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;m&lt;/font&gt;&lt;/b&gt;&lt;/i&gt;&lt;b&gt;otors&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="120" y="30" width="150" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="137" value="{ object }" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF33;" parent="1" vertex="1">
                    <mxGeometry x="531" y="400" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;span style=&quot;color: rgb(255, 0, 128);&quot;&gt;number&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FFFF99;" parent="1" vertex="1">
                    <mxGeometry x="531" y="340" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="139" value="" style="edgeStyle=none;html=1;entryX=-0.031;entryY=0.522;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="140" target="141" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="510" y="475" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="140" value="keyword" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
                    <mxGeometry x="400" y="460" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="String" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#00CC00;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="530" y="460" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="" style="endArrow=none;html=1;strokeColor=#FF6666;fontSize=16;fontColor=#FF9999;exitX=-0.031;exitY=0.522;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="140" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="350" as="sourcePoint"/>
                        <mxPoint x="250" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="290" y="476"/>
                            <mxPoint x="290" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="146" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#FFFFFF;strokeWidth=4;fontSize=26;fontColor=#FF0000;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;curved=1;jumpSize=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="20" y="549" as="sourcePoint"/>
                        <mxPoint x="830" y="549" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="194" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=16;fontColor=#000000;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="148" target="193" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="Start" style="rounded=0;labelBackgroundColor=none;strokeColor=default;strokeWidth=1;fontSize=20;fontColor=#000000;fillColor=#00FF00;fontStyle=1;labelBorderColor=none;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="650" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=14;fontColor=#FFFFFF;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="151" target="156" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=14;fontColor=#FFFFFF;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="151" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="have&amp;nbsp;&lt;br&gt;results?" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#FF3399;fontColor=#FFFFFF;rounded=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="347.5" y="850" width="110" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="show message no result&amp;nbsp;" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#FFFF99;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="532.5" y="875" width="135" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FFFFFF;labelBackgroundColor=default;" parent="1" vertex="1">
                    <mxGeometry x="467.5" y="875" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="168" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=14;fontColor=#FFFFFF;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="159" target="167" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="159" value="Show result" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#FFFF99;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="1020" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="164" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="402.5" y="970" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="171" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=20;fontColor=#99FF99;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="167" target="170" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="167" value="Scrolling&#10; to the end of&#10; the page" style="ellipse;fontSize=14;fillColor=#FFB366;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=1;container=0;verticalAlign=middle;" parent="1" vertex="1">
                    <mxGeometry x="352.5" y="1140" width="100" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="174" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=14;fontColor=default;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="170" target="173" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="188" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=14;fontColor=#000000;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="170" target="187" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="170" value="have result&#10; after call api" style="rhombus;fontSize=14;fillColor=#FF3399;fontColor=default;rounded=0;labelBackgroundColor=none;strokeWidth=1;whiteSpace=wrap;" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="1310" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="173" value="&lt;font size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 16px;&quot;&gt;END&lt;/b&gt;&lt;/font&gt;" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#FF3333;rounded=0;labelBackgroundColor=none;strokeWidth=1;strokeColor=none;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="560" y="1350" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="179" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="482.5" y="1340" width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="189" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=14;fontColor=#000000;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="159" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="257.5" y="1050" as="sourcePoint"/>
                        <mxPoint x="252.5" y="1071.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="191" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=14;fontColor=#000000;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="187" target="190" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="187" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=14;rounded=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="242.5" y="1360" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="190" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=none;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=14;rounded=0;labelBackgroundColor=none;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="242.5" y="1040" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="192" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
                    <mxGeometry x="262.5" y="1340" width="50" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="195" value="" style="edgeStyle=none;curved=1;jumpSize=3;html=1;strokeColor=#FFFFFF;strokeWidth=1;fontSize=16;fontColor=#000000;startArrow=oval;startFill=1;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;" parent="1" source="193" target="151" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="193" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;searching&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;fillColor=#FFB366;fontColor=#000000;rounded=0;labelBackgroundColor=none;strokeWidth=1;fontStyle=1;" parent="1" vertex="1">
                    <mxGeometry x="362.5" y="730" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="197" value="&lt;b&gt;&lt;font style=&quot;font-size: 32px;&quot; color=&quot;#33ffff&quot;&gt;search&amp;nbsp;algorithms&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=#000000;gradientColor=none;" parent="1" vertex="1">
                    <mxGeometry x="290" y="580" width="300" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="199" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#FFFFFF;strokeWidth=4;fontSize=26;fontColor=#FF0000;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;curved=1;jumpSize=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="15" y="1490" as="sourcePoint"/>
                        <mxPoint x="825" y="1490" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="209" value="side filter" style="rounded=0;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="651.25" y="1640" width="120" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="210" value="results" style="rounded=0;fontSize=18;fillColor=#CCFFCC;strokeColor=#d6b656;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="440.25" y="1680" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="211" value="title" style="rounded=0;fontSize=18;fillColor=#CCCCFF;strokeColor=#d6b656;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="440.25" y="1640" width="200" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="217" value="title" style="rounded=0;fontSize=18;fillColor=#CCCCFF;strokeColor=#d6b656;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="83.75" y="1640" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="218" value="results&#10;&#10;&#10;&#10;&#10;&#10;&#10;side filter" style="rounded=0;fontSize=18;fillColor=#99FFFF;strokeColor=#d6b656;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="83.75" y="1680" width="190" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="220" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;labelBorderColor=none;fontSize=18;fontColor=#000000;fillColor=#66FFFF;gradientColor=none;opacity=50;" parent="1" vertex="1">
                    <mxGeometry x="165.25" y="1764.5" width="30" height="25.5" as="geometry"/>
                </mxCell>
                <mxCell id="221" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;labelBorderColor=none;fontSize=18;fontColor=#000000;fillColor=#66FFFF;gradientColor=none;opacity=50;rotation=-181;" parent="1" vertex="1">
                    <mxGeometry x="166.25" y="1790" width="30" height="25.5" as="geometry"/>
                </mxCell>
                <mxCell id="223" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#FFFFFF;strokeWidth=4;fontSize=26;fontColor=#FF0000;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;curved=1;jumpSize=3;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-2.5" y="2770" as="sourcePoint"/>
                        <mxPoint x="807.5" y="2770" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="224" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;&lt;b style=&quot;font-size: 24px;&quot;&gt;Function Overview&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#6F0000;fillColor=#a20025;fontSize=18;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="300" y="2800" width="240" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="225" value="format url to object&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fontColor=#ffffff;fillColor=#008a00;opacity=50;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="280.94" y="2880" width="278.12" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="226" value="infinty scrolling&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fontColor=#ffffff;fillColor=#d80073;opacity=50;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="280.94" y="2950" width="278.12" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="227" value="search after any change" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fontColor=#ffffff;fillColor=#1ba1e2;opacity=50;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="280.94" y="3020" width="278.12" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="232" value="side filter" style="rounded=0;fontSize=18;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="83.75" y="1980" width="120" height="410" as="geometry"/>
                </mxCell>
                <mxCell id="235" value="&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Accordion&amp;nbsp;&lt;/b&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;brands name and models&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#fad9d5;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="1980" width="212.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="236" value="&lt;font style=&quot;font-size: 27px;&quot;&gt;&lt;span style=&quot;font-size: 27px;&quot;&gt;Overview&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=27;fontColor=#000000;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="342.5" y="1525" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="238" value="&lt;b style=&quot;font-size: 31px;&quot;&gt;Layout&amp;nbsp;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=31;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="232.5" y="1525" width="130" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="239" value="&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Accordion&amp;nbsp;&lt;/b&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#000000&quot;&gt;&lt;b&gt;price&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#CCE5FF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="2060" width="212.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="240" value="&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Accordion&amp;nbsp;&lt;/b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;text-align: left;&quot;&gt;gearbox&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#99FF33;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="2100" width="212.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="241" value="&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px;&quot;&gt;&lt;font color=&quot;#ffffff&quot;&gt;Accordion&amp;nbsp;&lt;/font&gt;&lt;/b&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b style=&quot;&quot;&gt;&lt;span style=&quot;text-align: left;&quot;&gt;madeAt&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#3333FF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="2140" width="212.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="242" value="&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Accordion&amp;nbsp;&lt;/b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;text-align: left;&quot;&gt;shape car&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#FFFF66;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="2180" width="212.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="243" value="&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Accordion&amp;nbsp;&lt;/b&gt;&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;km&lt;/b&gt;&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;&lt;br&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#CCE5FF;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="2220" width="212.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="250" value="&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Accordion&amp;nbsp;&lt;/b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;text-align: left;&quot;&gt;fuel type&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#FFFF66;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="2260" width="212.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="251" value="&lt;b style=&quot;text-align: left; background-color: initial; font-size: 18px; color: rgb(0, 0, 0);&quot;&gt;Accordion&amp;nbsp;&lt;/b&gt;&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;text-align: left;&quot;&gt;engine capacity&lt;/span&gt;&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#FFFF66;strokeColor=none;" parent="1" vertex="1">
                    <mxGeometry x="277.5" y="2339" width="212.5" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="273" value="&lt;font color=&quot;#ffffff&quot;&gt;react datepicker input&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;fontColor=#0000FF;fillColor=#3333FF;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="540" y="1975" width="100" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="274" value="&lt;font color=&quot;#000000&quot;&gt;switch button&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;fontColor=#0000FF;fillColor=#99FF33;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="651.25" y="1975" width="99" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="275" value="&lt;font color=&quot;#000000&quot;&gt;select items&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;fontColor=#0000FF;fillColor=#FFFF66;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="760" y="1975" width="99" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="276" value="&lt;font color=&quot;#000000&quot;&gt;number slider&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;fontColor=#0000FF;fillColor=#CCE5FF;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="870" y="1975" width="99" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="277" value="results" style="rounded=0;fontSize=18;fillColor=#CCFFCC;strokeColor=#d6b656;fontColor=#000000;labelBackgroundColor=none;labelBorderColor=none;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
                    <mxGeometry x="83.75" y="2420" width="200" height="230" as="geometry"/>
                </mxCell>
                <mxCell id="278" value="&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;cards" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;fontColor=#0000FF;fillColor=#99FF33;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="354.27" y="2447" width="109.96" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="279" value="" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;fontColor=#0000FF;fillColor=#FFFFFF;gradientColor=none;strokeColor=default;" parent="1" vertex="1">
                    <mxGeometry x="358.5" y="2450" width="101.5" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="280" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;font-size: 18px; color: rgb(0, 0, 0); background-color: initial;&quot;&gt;Accordion car location&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=24;fillColor=#ffcd28;strokeColor=#d79b00;gradientColor=#ffa500;" vertex="1" parent="1">
                    <mxGeometry x="277.5" y="2299" width="212.5" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="281" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;select items with search&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;labelBorderColor=none;fontSize=20;fillColor=#ffcd28;gradientColor=#ffa500;strokeColor=#d79b00;" vertex="1" parent="1">
                    <mxGeometry x="540" y="2072.5" width="99" height="85" as="geometry"/>
                </mxCell>
                <mxCell id="282" value="" style="endArrow=none;dashed=1;html=1;strokeColor=#FFFFFF;strokeWidth=4;fontSize=26;fontColor=#FF0000;endSize=5;sourcePerimeterSpacing=8;targetPerimeterSpacing=6;curved=1;jumpSize=3;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="-9" y="3119.9999999999995" as="sourcePoint"/>
                        <mxPoint x="801" y="3119.9999999999995" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="283" value="motors slice (redux)" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffcd28;gradientColor=#ffa500;fontSize=20;fontStyle=1" vertex="1" parent="1">
                    <mxGeometry x="304.25" y="3170" width="210" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="284" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 21px;&quot;&gt;init state&lt;/font&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;fontSize=21;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;" vertex="1" parent="1">
                    <mxGeometry y="3240" width="180" height="450" as="geometry"/>
                </mxCell>
                <mxCell id="285" value="status" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="286" value="carBrand" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="287" value="carModel" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="288" value="shapeType" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="120" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="289" value="gearBox" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="150" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="290" value="fuelType" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="180" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="291" value="startPrice" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="210" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="292" value="endPrice" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="240" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="293" value="engineCapacity" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="270" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="294" value="km" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="300" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="295" value="madeAt" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="330" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="296" value="location" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="360" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="297" value="sort" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="390" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="312" value="keyword" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;fontSize=16;fontColor=default;spacing=0;labelBorderColor=none;horizontal=1;fontStyle=1" vertex="1" parent="284">
                    <mxGeometry y="420" width="180" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>
