export const ar = {
  navbar: {
    navHome: "الصفحة الرئيسية",
    navAbout: "حول",
    navRent: "للإيجار",
    navBuy: "للبيع",
    navSell: "أضف عقار",
    navContact: "التواصل",
    navNeed: "الطلب",
  },
  home: {
    description: "اهلا بك فى الصفحة الرئيسية ",
    lesoll: "ليسول",
  },
  about: {
    description: "اهلا بك فى الوصف ",
  },
  rent: {
    description: "اهلا بك فى صفحة الإجار ",
  },
  buy: {
    description: "اهلا بك فى صفحة المشترايات ",
  },
  sell: {
    description: "اهلا بك فى صفحة الإضافة",
  },
  contact: {
    description: "اهلا بك فى صفحة التواصل",
  },
  need: {
    description: "اهلا بك فى صفحة طلب ",
  },
  input: {
    search: "بحث",
    email: "أدخل البريد الإلكترونى",
    password: "أدخل كلمة المرور",
    confirmPassword: "تأكيد كلمة المرور",
    fullName: "أدخل أسمك بالكامل",
    companyName: "أدخل أسم الشركة بالكامل",
    phoneNumber: "أدخل رقم هاتفك",
    EName: "الأسم",
    EPhone: "الهاتف",
    EEmail: "البريد الإلكترونى",
    placMessage: "أدخل رسالتك ",
  },
  property: {
    address: "العنوان",
    room: "الغرف",
    bathroom: "الحمامات",
    pType: "نوع العقار",
    level: "الدو",
    furnished: "مفروشة",
    furnishedOp: "خيار التشطيب",
    buildingYear: "سنة البناء",
    governorate: "المحافظة",
    city: "مدينة",
    region:"منطقة",
    cnfAppointment: "تأكيد الموعد",
    submitting: "إرسال النموذج أوافق على",
    submittingTerms: "شروط الاستخدام",
    sendCall: "اتصال",
    sendMs: " إرسال رسالة ",
    sendWtsApp: "واتساب",
    description: "الوصف",
    features: "سمات",
    waterMeter: "عداد مياه",
    parking: "موقف سيارات",
    pool: "حمام سباحة",
    builtIKApp: "تجهيزات مطبخ",
    centralAC: "تكييف مركزي",
    naturalGas: "غاز طبيعي",
    balcony: "شرفة",
    electricityMeter: "عداد الكهرباء",
    security: "أمن وحراسة",
    petsAllowed: "مسموح لتربية الحيوانات",
    landline: "هاتف ارضي",
    maidsRoom: "غرفة للخادمة",
    elevator: "مصعد",
    SqFt: "قدم مربع",
    payment: "الدفع",
    price: "السعر",
    egy: "جنية",
    saleOption: "خيار البيع",
    downPayment: "الدفعة الأولى",
    installmentCash: "تقسيط ، كاش",
    installmentOption: "خيار التقسيط",
    installmentPeriod: "فترة التقسيط",
    installmentAmount: "مبلغ القسط",
    negotiable: "قابل للتفاوض",
    overview: "ملخص",
    uintType:"نوع الوحدة"
  },
};

// export{ar};
